<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0" metadata-complete="false">

	<display-name>Sustav za rezervaciju soba i apartmana u turističkom
		naselju
	</display-name>

	<description>
     	Projektni zadatak na predmetu Oblikovanje programske potpore
     	Akademska godina 2015./2016., FER
  	</description>



</web-app>